# SearOrSchmear

./: SearOrSchmear.sln  manifest.json
ComputerVisionTrainer/: ComputerVisionTrainer.csproj
ComputerVisionTrainer/EdgeExtension/: manifest.json
ComputerVisionTrainer/Properties/: serviceDependencies.local.json
PostScraper/: Function1.cs  PostScraper.csproj
PostScraper/Properties/: launchSettings.json
ResultsHandler/: Function1.cs  ResultsHandler.csproj
ResultsHandler/Properties/: launchSettings.json  serviceDependencies.local.json
ResultsHandler/Properties/ServiceDependencies/local/: appInsights1.arm.json
SearOrSchmear.Common/: SearType.cs
SearOrSchmear.Functions/: Functions.cs
SearOrSchmear.Functions.ComputerVision/: Functions.cs
SearOrSchmear.Functions.ComputerVision/Properties/: launchSettings.json
SearOrSchmear.Functions.Reddit/Properties/: launchSettings.json
SearOrSchmear.Web/: Program.cs  _Imports.razor
SearOrSchmear.Web/Properties/: launchSettings.json
SearOrSchmear.Web/Shared/: NavMenu.razor
SearOrSchmear.Web/wwwroot/: index.html
